# .env

# OpenAi 的api key, 去 https://beta.openai.com/account/api-keys 中生成一个即可
OPENAI_API_KEY=''

# Kimi 的api key, 去 https://platform.moonshot.cn/console/api-keys
KIMI_API_KEY=''

# 科大讯飞, 去 https://console.xfyun.cn/services
XUNFEI_APP_ID='783bb3d7'
XUNFEI_API_KEY='f75bc18dfe19fd2534e2ebe4fc01bcd2'
XUNFEI_API_SECRET='ZDU4ZmM1M2IxZDA2MDFkMGUzODRhYTAz'
